{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "D:/workspace/opencv/build/include",
                "C:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/14.2.0/include/c++",
                "C:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/14.2.0/include/c++/x86_64-w64-mingw32",
                "C:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/14.2.0/include/c++/backward",
                "C:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/14.2.0/include",
                "C:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/14.2.0/include-fixed",
                "C:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/14.2.0/../../../../x86_64-w64-mingw32/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\mingw64\\bin\\g++.exe", /*bin目录下的g++.exe，两个反斜杠\\*/
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}